[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00G\x00P\x00S)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00`\x00/\x00h\x00o\x00m\x00e\x00/\x00d\x00e\x00m\x00i\x00/\x00t\x00l\x00d\x00e\x00v\x00/\x00T\x00a\x00u\x00L\x00a\x00b\x00s\x00/\x00f\x00l\x00i\x00g\x00h\x00t\x00/\x00M\x00o\x00d\x00u\x00l\x00e\x00s\x00/\x00G\x00P\x00S\x00/\x00i\x00n\x00c\x00/\x00\x00\x00v\x00/\x00h\x00o\x00m\x00e\x00/\x00d\x00e\x00m\x00i\x00/\x00t\x00l\x00d\x00e\x00v\x00/\x00T\x00a\x00u\x00L\x00a\x00b\x00s\x00/\x00b\x00u\x00i\x00l\x00d\x00/\x00u\x00a\x00v\x00o\x00b\x00j\x00e\x00c\x00t\x00-\x00s\x00y\x00n\x00t\x00h\x00e\x00t\x00i\x00c\x00s\x00/\x00f\x00l\x00i\x00g\x00h\x00t\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
